# spring-cloud-knowledge

./: README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/cn/chennian/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/cn/chennian/apigateway/config/: CodeConfig.java
apigateway/src/main/java/cn/chennian/apigateway/filter/: AuthFilter.java
apigateway/src/main/java/cn/chennian/apigateway/listen/: ConfigListen.java
apigateway/src/main/java/cn/chennian/apigateway/routerconfig/: CodeConfig.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/cn/chennian/apigateway/: ApigatewayApplicationTests.java
cloud-discover-consumer/: pom.xml
cloud-discover-consumer/src/main/java/cn/chennian/clouddiscoverconsumer/: CloudDiscoverConsumerApplication.java
cloud-discover-consumer/src/main/java/cn/chennian/clouddiscoverconsumer/config/: SentinelConfig.java
cloud-discover-consumer/src/main/java/cn/chennian/clouddiscoverconsumer/controller/: ConsumerController.java
cloud-discover-consumer/src/main/java/cn/chennian/clouddiscoverconsumer/service/feign/: EchoFeignService.java
cloud-discover-consumer/src/test/java/cn/chennian/clouddiscoverconsumer/: CloudDiscoverConsumerApplicationTests.java
cloud-discover-provider/: pom.xml
cloud-discover-provider/src/main/java/cn/chennian/clouddiscoverprovider/: CloudDiscoverProviderApplication.java
cloud-discover-provider/src/main/java/cn/chennian/clouddiscoverprovider/controller/: EchoController.java
cloud-discover-provider/src/main/resources/: application.properties
cloud-discover-provider/src/test/java/cn/chennian/clouddiscoverprovider/: CloudDiscoverProviderApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cn/chennian/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/cn/chennian/cloudgateway/config/: RefreshConfig.java
cloud-gateway/src/main/java/cn/chennian/cloudgateway/filter/: GlobalAuthFilter.java
cloud-gateway/src/main/java/cn/chennian/cloudgateway/sentinel/: CustomBlockRequestHandler.java
cloud-gateway/src/main/resources/: application.properties
cloud-gateway/src/test/java/cn/chennian/cloudgateway/: CloudGatewayApplicationTests.java
